body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1em;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#hero {
  background: url('hero-image.jpg') no-repeat center center/cover;
  color: #fff;
  padding: 4em 2em;
  text-align: center;
}

.cta-button {
  background-color: #0066cc;
  color: #fff;
  padding: 0.75em 1.5em;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 2em;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 1em;
}

form input, form textarea {
  padding: 0.5em;
  margin-top: 0.5em;
  width: 100%;
  max-width: 500px;
}

form button {
  margin-top: 1em;
  padding: 0.75em;
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}
